{
    "App": {
        //WordPress settings
        "WordPressBaseAddress": "http://windows7vm/wordpress",
        "WordPressPodcastCategoryId": 6,
        "WordPressAuthorId": 3,
        
        //authorisation settings - either BASIC or OAUTH
        "AuthMethod": "OAUTH",

        //BASIC auth settings - apply if AuthMethod is set to BASIC
        "BasicAuthUsername": "admin2",
        "BasicAuthPassword": "Passw0rd",

        //OAuth settings - apply if AuthMethod is set to OAUTH
        "OAuthConsumerKey": "jEQxDFBuZ79M",
        "OAuthConsumerSecret": "zJwOGnLjO2NI304oUrQ6HWGBK8bTyqtpoeRIDrZVCgGrjBvt",
        "OAuthToken": "3ayQpHxVe1P0fTI1keTMzz9A",
        "OAuthTokenSecret": "HKxUDzoJrypZC7oGaKGvuLJtx5CALqugg4edmj9qym7lSc46",

        //proxy settings
        "ProxyHost": "windows7vm",
        "ProxyPort": 8888,
        "UseProxy": true,
        
        //MP3 generation settings
        "IntroWavFilePath": "/Users/phil/Documents/Shenley/SCF Podcast/To Do/Intro.wav",
        "VbrBitrate": 9,
        "FfmpegMetadataTemplatePath": "metadata-template.txt",
        "PodcastAudioFolder": "/Users/phil/Documents/Shenley/SCF Podcast/automated",
 
        //templates
        "PostTemplatePath": "podcast-post-template.html",
        "RssFeedItemTemplatePath": "RssFeedItemTemplate.xml"
    }
}